<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="./public/favicon.png" sizes="16x16" type="image/png">
	<title>Profile</title>
	<style>
		body{
			
			background-color: #262525;
			margin: 7% auto;
}
   .container {
    color: aliceblue;
    padding: 2rem;
    width: 60%;
    height: auto;
    margin: 7% auto;
    text-align: center;
}
		.picture{
			margin: auto;
			background-image: url("profile.jpg");
			width: 220px;
			height: 220px;
			border-radius: 47%;
			margin-top: 100px;
			border: 5px solid black;
			transition-duration: 0.7s;
			background: url(background-photo.jpg) center center cover no-repeat fixed;
		}
		.picture:hover{
			box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
			transition-duration: 0.7s;
			border: 5px solid grey;
		}
		.yazı{
		text-align: center;
		color: black;
		font-family: cursive;
		font-size: 40px;
		}
		.yazı{
		text-align: center;
		color: black;
		font-family: cursive;
		font-size: 40px;

		}
		.yazı2{
		text-align: center;
		color: white;
		font-family: cursive;
		font-size: 25px;
		}
		

		.social-media a {
    text-decoration: none;
    margin-left : 0.3rem;

}

.social-media img {
	padding: 10px;
    width: 30px;
    height: 30px;

}
.a{
	color: aliceblue;
}






	</style>

</head>
<body>
	<div class="conteiner">

	<div class="picture"></div>
	<h1 class="yazı"><b>YUSUF BAŞKESER</b></h1>
	<center>
        <h2 class="yazı2">Software Student <strong><b class="a">@ İAU</b></strong></h2>
		<div class="social-media">
            <a href="https://www.instagram.com/yusuf_bskser/" target="_blank">
                <img src="./public/instagram.svg">
            </a>
            
            <a href="https://github.com/lordasasin" target="_blank">
                <img src="./public/github.svg">
            </a>
            <a href="mailto:yusufbaskeser2005@gmail.com" target="_blank">
                <img src="./public/mail.svg">
            </a>
        </div></center>
    </div>

</body>
</html>